# shopT

./: README.md  add_user.sql  pom.xml
admin/: pom.xml
admin/src/com/config/: ApplicationContextConfig.java  SecurityConfig.java  SpringWebAppInitializer.java
admin/src/com/controller/: ClientController.java  DiscountController.java  ImageController.java  ProductController.java  SaleController.java  SecurityController.java  TestController.java
admin/src/com/controller/users/: RoleController.java  UserController.java
admin/src/com/dao/: DiscountDAO.java  DiscountDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SaleDAO.java  SaleDAOImpl.java
admin/src/com/dao/users/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
admin/src/com/dto/: DiscountDTO.java  FinalStatisticSaleForPeriod.java  ProductDTO.java  SaleProductInRangeDetailed.java  StatisticOnSaleDTO.java
admin/src/com/dto/users/: RoleDTO.java  UserDTO.java
admin/src/com/model/: Discount.java  Product.java  Sale.java
admin/src/com/model/reports/: StatisticOnSale.java
admin/src/com/scheduler/: MyTask.java
admin/src/com/service/: DiscountService.java  DiscountServiceImpl.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
admin/src/com/service/test/: GenerateTestDataService.java
admin/src/com/service/users/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
admin/src/main/com/config/: ApplicationContextConfig.java  SecurityConfig.java
admin/src/main/com/controller/: ClientController.java  SecurityController.java
admin/src/main/com/dao/: ProductDAOImpl.java
admin/src/main/com/dto/: StatisticOnSaleDTO.java
admin/src/main/com/model/: Product.java  Sale.java
admin/src/main/com/service/: DiscountServiceImpl.java
admin/src/resources/: log4j.properties
admin/src/webapp/WEB-INF/views/: statisticSale.jsp
admin/webapp/WEB-INF/views/: discountHistory.jsp  home.jsp  orderInfo.jsp  sale.jsp  upload.jsp
admin/webapp/WEB-INF/views/include/: header.html  headerAdmin.html
admin/webapp/WEB-INF/views/setting/: roleForm.jsp  roles.jsp  test.jsp  userForm.jsp  users.jsp
common/: pom.xml
common/src/: persistance.xml
common/src/dao/: BuyerDAO.java  BuyerDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  DialogDAO.java  DialogDAOImpl.java  DiscountDAO.java  DiscountDAOImpl.java  GeneralDAO.java  GeneralDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SaleDAO.java  SaleDAOImpl.java
common/src/dao/users/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
common/src/dto/: Basket.java  BuyerDTO.java  CommentDTO.java  DialogDTO.java  DiscountDTO.java  FinalStatisticSaleForPeriod.java  MessageDTO.java  ProductDTO.java  SaleDTO.java  SaleProductInRangeDetailed.java  SoldProductDTO.java  StatisticOnSaleDTO.java
common/src/dto/users/: RoleDTO.java  UserDTO.java
common/src/dto/util/: FilterStatisticSale.java  PaginationBuilder.java
common/src/entity/: Buyer.java  BuyerDialog.java  BuyerDialogId.java  Comment.java  Dialog.java  Discount.java  Message.java  Product.java  Sale.java  SoldProduct.java
common/src/entity/security/: Role.java  User.java
common/src/main/resources/: setting.properties
common/src/model/: Basket.java  Buyer.java  Discount.java  DiscountType.java  Product.java  Sale.java  SoldProduct.java
common/src/model/enums/: DiscountType.java  ImageType.java  SaleState.java
common/src/model/reports/: StatisticOnSale.java
common/src/model/security/: Role.java  User.java
common/src/service/: BasketService.java  BasketServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  CommentService.java  CommentServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
common/src/service/test/: GenerateTestDataService.java
common/src/service/users/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
common/src/servlet/: ImageServlet.java
common/src/util/: CurrentUser.java  DiscountCalc.java  FilterStatisticSale.java  Pagination.java  PaginationBuilder.java  PropertyApp.java
common/src/util/enums/: DiscountType.java  ImageType.java  SaleState.java
src/main/java/com/config/: ApplicationContextConfig.java  SecurityConfig.java  SpringWebAppInitializer.java
src/main/java/com/controller/: ClientController.java  DiscountController.java  ProductController.java  SaleController.java  SecurityController.java  TestController.java
src/main/java/com/dao/: DiscountDAO.java  DiscountDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SaleDAO.java  SaleDAOImpl.java
src/main/java/com/dto/: DiscountDTO.java  FinalStatisticSaleForPeriod.java  ProductDTO.java  SaleProductInRangeDetailed.java  StatisticOnSaleDTO.java  SumDiscountByRange.java  TotalSaleReport.java
src/main/java/com/model/: Discount.java  DiscountType.java  Product.java  Sale.java  TestUtil.java
src/main/java/com/scheduler/: MyTask.java
src/main/java/com/service/: DiscountService.java  DiscountServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  client.jsp  discountHistory.jsp  home.jsp  index.jsp  login.jsp  productForm.jsp  roleForm.jsp  roles.jsp  saleTime.jsp  setting.jsp  statisticSale.jsp  test.jsp  totalSaleReport.jsp  userForm.jsp  users.jsp
store/: pom.xml
store/src/config/: ApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
store/src/controller/: BuyController.java  CashController.java  ClientController.java  ImageController.java  SecurityController.java  StoreController.java  UserController.java
store/webapp/WEB-INF/views/: avaForm.jsp  basket.jsp  cashier.jsp  client.jsp  dialogs.jsp  login.jsp  menuUser.jsp  message.jsp  newMessage.jsp  orderInfo.jsp  product.jsp  productInfo.jsp  profile.jsp  registration.jsp  users.jsp
(+52 files in other folders)
